# Extensions

./: .editorconfig  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  codecov.yml  version.json
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ReactiveUI.Extensions.sln  ReactiveUI.Extensions.slnx  directory.build.props  directory.build.targets  directory.packages.props  testconfig.json
src/ReactiveMarbles.Extensions/: ReactiveExtensions.cs  ReactiveMarbles.Extensions.csproj
src/ReactiveMarbles.Extensions.Tests/: ReactiveMarbles.Extensions.Tests.csproj
src/ReactiveUI.Extensions/: Continuation.cs  DisposableExtensions.cs  Heartbeat.cs  IHeartbeat.cs  IStale.cs  ObservableSubscriptionExtensions.cs  ObserverExtensions.cs  ReactiveExtensions.cs  ReactiveUI.Extensions.csproj  Stale.cs  Usings.cs
src/ReactiveUI.Extensions.Tests/: AssemblyAttributes.cs  AssemblyInfo.Parallel.cs  ComprehensiveReactiveExtensionsTests.cs  DisposableExtensionsTests.cs  ReactiveExtensionsTests.Buffer.cs  ReactiveExtensionsTests.Misc.cs  ReactiveExtensionsTests.Retry.cs  ReactiveExtensionsTests.Scheduling.cs  ReactiveExtensionsTests.SelectAsync.cs  ReactiveExtensionsTests.Synchronize.cs  ReactiveExtensionsTests.Throttle.cs  ReactiveExtensionsTests.WhereIsNotNullAndSignal.cs  ReactiveExtensionsTests.cs  ReactiveUI.Extensions.Tests.csproj
src/ReactiveUI.Extensions.Tests/Async/: AdditionalOperatorTests.cs  AsyncTestHelpers.cs  BridgeTests.cs  CombineLatestArityTests.Arity7.cs  CombineLatestArityTests.cs  CombineLatestOperatorTests.Combines4To8.cs  CombineLatestOperatorTests.EnumerableRest.cs  CombineLatestOperatorTests.Misc.cs  CombineLatestOperatorTests.PerArity2And3.cs  CombineLatestOperatorTests.PerArity4.cs  CombineLatestOperatorTests.PerArity8Completes.cs  CombineLatestOperatorTests.cs  CombiningOperatorTests.GroupBy.cs  CombiningOperatorTests.Merge.cs  CombiningOperatorTests.OnDispose.cs  CombiningOperatorTests.PrependStartWith.cs  CombiningOperatorTests.Subscribe.cs  CombiningOperatorTests.cs  CoverageBoostTests.cs  DeepCoverageTests.cs  DirectSource.cs  DisposableTests.cs  ErrorHandlingOperatorTests.cs  FactoryObservableTests.cs  FilteringOperatorTests.cs  OperatorEdgeCaseTests.cs  ParityAndInfrastructureCoverageTests.cs  ParityOperatorTests.cs  ResultAndInfrastructureTests.AsyncContextAndSubscribe.cs  ResultAndInfrastructureTests.Internals.cs  ResultAndInfrastructureTests.cs  SubjectTests.BehaviorAndReplay.cs  SubjectTests.MappedAndConcurrent.cs  SubjectTests.cs  TakeUntilOperatorTests.CompletionDelegate.cs  TakeUntilOperatorTests.DisposalAndErrors.cs  TakeUntilOperatorTests.cs  TerminalOperatorTests.cs  TimeBasedOperatorTests.cs  TransformationOperatorTests.cs  (+1 more)
src/ReactiveUI.Extensions/Async/: AsyncContext.cs  ConcurrentObserverCallsException.cs  ConnectableObservableAsync.cs  IObservableAsync.cs  IObserverAsync.cs  ObservableAsync.cs  ObserverAsync.cs  Optional.cs  Result.cs  UnhandledExceptionHandler.cs
src/ReactiveUI.Extensions/Internal/: ArgumentExceptionHelper.cs  ConcurrencyLimiter.cs  CurrentValueSubject.cs  DelegateObservable.cs  DelegateObserver.cs  EnumerableIList.cs  EnumerableIList{T}.cs  EnumeratorIList.cs  FirstAsTaskHelper.cs  Heartbeat.cs  IEnumerableIList{T}.cs  IndexedSubscribeHelper.cs  InvalidOperationExceptionHelper.cs  ObservableSubscribeExtensions.cs  ReduceSinkState.cs  SingleValueObservable.cs  Stale.cs  TimerSinkState.cs
src/ReactiveUI.Extensions/Operators/: AllFalseObservable.cs  AllTrueObservable.cs  AsSignalObservable.cs  BooleanReduceObservable.cs  BufferUntilIdleObservable.cs  BufferUntilInactiveObservable.cs  BufferUntilObservable.cs  CachedObservables.cs  CatchAndReturnWithFactoryObservable.cs  CatchIgnoreEmptyObservable.cs  CatchIgnoreObservable.cs  CatchReturnObservable.cs  ConflateObservable.cs  DebounceImmediateObservable.cs  DebounceUntilObservable.cs  DetectStaleObservable.cs  DoOnDisposeAsyncObservable.cs  DoOnDisposeObservable.cs  DoOnSubscribeObservable.cs  DropIfBusyObservable.cs  FilterRegexObservable.cs  FirstMatchFromCandidatesObservable.cs  ForEachObservable.cs  FromArrayObservable.cs  HeartbeatObservable.cs  LatestOrDefaultObservable.cs  LogErrorsObservable.cs  MaxObservable.cs  MinMaxObservable.cs  MinObservable.cs  NotObservable.cs  ObserveOnIfObservable.cs  PairwiseObservable.cs  PartitionObservable.cs  PropertyChangedObservable.cs  ReplayLastOnSubscribeObservable.cs  RetryBackoffPolicy.cs  RetryForeverObservable.cs  RetryWithBackoffObservable.cs  RetryWithDelayObservable.cs  (+33 more)
src/benchmarks/ReactiveUI.Extensions.Benchmarks/: AdditionalProjectionAsyncBenchmarks.cs  AggregateAndPredicateAsyncBenchmarks.cs  AsyncBridgeBenchmarks.cs  BehaviorSubjectBenchmarks.cs  BenchmarkAsyncFireTimeProvider.cs  BenchmarkImmediateFireTimeProvider.cs  BenchmarkNoOpTimer.cs  BenchmarkNoopObserver.cs  BridgeBenchmarks.cs  CastOfTypeBenchmarks.cs  CatchBenchmarks.cs  CombineLatest2CpuProfileBenchmarks.cs  CombineLatest2GcProfileBenchmarks.cs  CombineLatestBenchmarks.cs  CombineLatestEnumerableBenchmarks.cs  ConcatBenchmarks.cs  ConcatGcProfileBenchmarks.cs  ConcurrentStatelessSubjectBroadcastBenchmarks.cs  CurrentValueSubjectBenchmarks.cs  DebounceUntilBenchmarks.cs  DelayBenchmarks.cs  DelayGcProfileBenchmarks.cs  Directory.Build.props  DoBenchmarks.cs  DoOnSubscribeAndLogErrorsBenchmarks.cs  DropIfBusyBenchmarks.cs  FactoryObservableBenchmarks.cs  FilteringOperatorBenchmarks.cs  FirstOrDefaultAndLastOrDefaultBenchmarks.cs  ForEachAsyncBenchmarks.cs  ForEachEnumerableBenchmarks.cs  GetMinMaxAndBooleanCombineBenchmarks.cs  GlobalUsings.cs  GroupByBenchmarks.cs  GroupByGcProfileBenchmarks.cs  IntervalTimerBenchmarks.cs  LatestOrDefaultBenchmarks.cs  MergeBenchmarks.cs  MulticastBenchmarks.cs  MulticastGcProfileBenchmarks.cs  (+53 more)
src/tests/ReactiveUI.Extensions.Tests/: AotSafeAssertionExtensions.cs  CurrentValueSubjectTests.cs  GlobalTestSetup.cs  ObservableSubscriptionExtensionsTests.cs  ReactiveExtensionsTests.Catch.cs  ReactiveExtensionsTests.CombineLatest.cs  ReactiveExtensionsTests.FastForEachAndForEach.cs  (+5 more)
(+217 files in other folders)
