<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
      <IsPackable>false</IsPackable>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Reactive.Testing" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild"  />
    <PackageReference Include="NUnit.Analyzers" PrivateAssets="all" />
    <PackageReference Include="DynamicData" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Extensions\ReactiveUI.Extensions.csproj" />
  </ItemGroup>

</Project>
