<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>$(NetCoreTargetFrameworks)</TargetFrameworks>
      <IsPackable>false</IsPackable>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Extensions\ReactiveUI.Extensions.csproj" />
  </ItemGroup>
  <!-- Global usings -->
  <ItemGroup>
    <Using Include="TUnit.Core" />
    <Using Include="TUnit.Core.Executors" />
    <Using Include="TUnit.Core.Interfaces" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Linq" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Concurrency" />
    <Using Include="System.Reactive.Disposables" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="System.Reactive.Subjects" />
    <Using Include="System.Reactive.Threading.Tasks" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>
