<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Blazor.Common.Analyzers" Version="2.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.25.0.139117" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="10.0.7" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.7" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="Polyfill" Version="10.5.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="DynamicData" Version="9.4.31" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.1.0" />
    <PackageVersion Include="TUnit" Version="1.43.11" />
    <PackageVersion Include="Verify.TUnit" Version="31.16.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.3" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)/directory.packages.support.props" Condition="Exists('$(MSBuildThisFileDirectory)/directory.packages.support.props')" />
</Project>
