<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.8.118" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.1.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
  </ItemGroup>
  
  <Import
        Project="$(MSBuildThisFileDirectory)/directory.packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/directory.packages.support.props')"
    />
</Project>
