<Project>
  <PropertyGroup>
    <Authors>ReactiveUI Association Inc</Authors>
    <Company>ReactiveUI Association Inc</Company>
    <Copyright>Copyright (c) ReactiveUI Association Inc $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/reactiveui/Extensions</PackageProjectUrl>
    <PackageDescription>High-value Reactive Extensions (Rx) operators and async-native observable primitives for building reactive .NET applications. Includes operators that complement System.Reactive and a fully async IObservableAsync pipeline.</PackageDescription>
    <PackageIcon>logo.png</PackageIcon>
    <Owners>glennawatson;rlittlesii;chrispulman</Owners>
    <PackageTags>system.reactive;rx;reactive;observable;async;IObservableAsync;mvvm;functional;operators</PackageTags>
    <PackageReleaseNotes>https://github.com/reactiveui/Extensions/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/reactiveui/Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platform>AnyCPU</Platform>
    <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    <DebugType>embedded</DebugType>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <!-- Enable building Windows-specific targets on non-Windows platforms -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Define Target Framework Monikers (TFMs) -->
  <PropertyGroup>
    <!-- Cross-platform TFMs that work on all platforms -->
    <NetCoreTargetFrameworks>net8.0;net9.0;net10.0</NetCoreTargetFrameworks>
    
    <!-- .NET Framework TFMs - EnableWindowsTargeting allows cross-platform compilation -->
    <NetFrameworkTargetFrameworks>net462;net472;net481</NetFrameworkTargetFrameworks>
    
    <!-- Library projects: net8.0, net9.0, net10.0, net462, net472, net481 -->
    <LibraryTargetFrameworks>$(NetCoreTargetFrameworks);$(NetFrameworkTargetFrameworks)</LibraryTargetFrameworks>

    <!-- Test projects: net8.0, net9.0, net10.0 only -->
    <TestTargetFrameworks>$(NetCoreTargetFrameworks)</TestTargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TUnitImplicitUsings>true</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>true</TUnitAssertionsImplicitUsings>
  </PropertyGroup>
  
  <!-- MTP Native JSON Configuration -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)testconfig.json">
      <Link>$(AssemblyName).testconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Microsoft.Reactive.Testing" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
    <PackageReference Include="PublicApiGenerator"/>
    <PackageReference Include="TUnit"/>
    <PackageReference Include="Verify.TUnit"/>
    <PackageReference Include="DynamicData" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

   <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)..\images\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
