<Project>
  <PropertyGroup>
    <Authors>ReactiveUI Association Inc</Authors>
    <Company>ReactiveUI Association Inc</Company>
    <Copyright>Copyright (c) ReactiveUI Association Inc © $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/reactiveui/Extensions</PackageProjectUrl>
    <PackageDescription>A focused collection of high–value Reactive Extensions (Rx) operators that do not ship with System.Reactive but are commonly needed when building reactive .NET applications.</PackageDescription>
    <PackageIcon>logo.png</PackageIcon>
    <Owners>glennawatson;rlittlesii;chrispulman</Owners>
    <PackageTags>system.reactive;propertychanged;inpc;reactive;functional;mvvm</PackageTags>
    <PackageReleaseNotes>https://github.com/ReactiveUI/Extensions/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ReactiveUI/Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platform>AnyCPU</Platform>
    <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn);SA1010</NoWarn>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <!-- Enable building Windows-specific targets on non-Windows platforms -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Define Target Framework Monikers (TFMs) -->
  <PropertyGroup>
    <!-- Cross-platform TFMs that work on all platforms -->
    <NetCoreTargetFrameworks>net8.0;net9.0;net10.0</NetCoreTargetFrameworks>
    
    <!-- Windows-only .NET Framework TFMs - only included on Windows builds -->
    <NetFrameworkTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">net462;net472;net481</NetFrameworkTargetFrameworks>
    
    <!-- Library projects: netstandard2.0, net462, net472, net8.0, net9.0, net10.0 -->
    <LibraryTargetFrameworks>$(NetCoreTargetFrameworks)</LibraryTargetFrameworks>
    <LibraryTargetFrameworks Condition="'$(NetFrameworkTargetFrameworks)' != ''">$(LibraryTargetFrameworks);$(NetFrameworkTargetFrameworks)</LibraryTargetFrameworks>
    
    <!-- Test projects: net8.0, net9.0, net10.0, net462, net472 (no netstandard) -->
    <TestTargetFrameworks>net8.0;net9.0;net10.0</TestTargetFrameworks>
    <TestTargetFrameworks Condition="'$(NetFrameworkTargetFrameworks)' != ''">$(TestTargetFrameworks);$(NetFrameworkTargetFrameworks)</TestTargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TUnitImplicitUsings>false</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>false</TUnitAssertionsImplicitUsings>
    <NoWarn>$(NoWarn);SA1615;CS4014</NoWarn>
  </PropertyGroup>
  
  <!-- MTP Native JSON Configuration -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)testconfig.json">
      <Link>$(AssemblyName).testconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Microsoft.Reactive.Testing" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
    <PackageReference Include="PublicApiGenerator"/>
    <PackageReference Include="TUnit"/>
    <PackageReference Include="Verify.TUnit"/>
    <PackageReference Include="DynamicData" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

   <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)..\images\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
